<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

  <title></title>

  <meta name="description" content="">

  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">

  <meta name="format-detection" content="telephone=no">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');
    body {
      font-family: 'Zen Kaku Gothic New', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
      padding: 30px;
      background: floralwhite;
    }
    h1 {
      font-size: 18px;
      font-weight: normal;
    }
    ul {
      font-size: 14px;
      padding-left: 20px;
      list-style: none;
      padding-left: 0;
    }
    li {
      margin-top: 20px;
    }
    a {
      text-decoration: underline;
      color: darkblue;
    }
  </style>
</head>

<body>
  <h1>並木那央矢 WEB制作物</h1>
  <ul>
    <!-- <li><a href="./brab/" target="_blank">B-RAVE ONE（コーディング）</a></li> -->
    <!-- <li><a href="./freemo/" target="_blank">freemo（コーディング）</a></li> -->
    <li><a href="./fuwato/" target="_blank">fuwato（コーディング）</a></li>
    <!-- <li><a href="./ctcdx/" target="_blank">CTCDX（コーディング）</a></li> -->
    <!-- <li><a href="./moncler_index/" target="_blank">MONCLER（コーディング）</a></li> -->
    <!-- <li><a href="./moncler_women/" target="_blank">MONCLER_WOMEN（コーディング）</a></li> -->
    
    <li><a href="./itagaki/" target="_blank">板垣 瑞生プロフィールページ（コーディング）</a></li>
    <li><a href="./ims/" target="_blank">IMS（コーディング）</a></li>
    <li><a href="./zgk_index/" target="_blank">全銀協LP（コーディング）</a></li>
    <li><a href="./zgk_shindan/" target="_blank">全銀協LP診断ページ（コーディング）</a></li>
    <!-- <li><a href="./rehaview/" target="_blank">MEDICAL VIEW01（デザイン・コーディング）</a></li> -->
    <li><a href="./mmt/" target="_blank">MEDICAL VIEW（デザイン・コーディング）</a></li>
    <li><a href="https://sandland.jp/" target="_blank">サンドランドポータルサイト（コーディング）※外部リンク</a></li>
    <li><a href="https://iamaim.jp/" target="_blank">IAM（コーディング・WP構築）※外部リンク</a></li>
    <li><a href="https://www.regalo-vet.com/" target="_blank">どうぶつの病院レガーロ（コーディング・WP構築）※外部リンク</a></li>
    <li><a href="https://www.asukoe.co.jp/" target="_blank">アスコエパートナーズ（コーディング・WP構築）※外部リンク</a></li>
  </ul>

</body>

</html>
